# path-following-car

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pathfollowingcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pathfollowingcar/: ClientSocket.java  Controls.java  Drawing.java  FingerPath.java  JSONHelper.java  Line2D.java  Maps.java  PaintView.java  Voice.java
app/src/main/java/com/example/pathfollowingcar/server/: Api.java  DrawingDTO.java
app/src/main/res/layout/: activity_controls.xml  activity_drawing.xml  activity_maps.xml  activity_voice.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pathfollowingcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licenta_python/: app.py  buttons.py  main.py  motors.py  route.py  server.py  voice.py
