<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Voice">

    <EditText
        android:id="@+id/text"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true"
        android:hint="@string/tapToSpeak"
        android:padding="10dp" />

    <TextView
        android:id="@+id/firstText"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:text="@string/forwardCommand"/>

    <TextView
        android:id="@+id/secondText"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstText"
        android:text="@string/backwardsCommand"/>

    <TextView
        android:id="@+id/thirdText"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondText"
        android:text="@string/clockwiseCommand"/>

    <TextView
        android:id="@+id/forthText"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thirdText"
        android:text="@string/counterClockwiseCommand"/>

    <ImageView
        android:id="@+id/speech2"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_below="@id/forthText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:src="@drawable/ic_mic_black_off" />


</RelativeLayout>